{
  "name": "restaurante-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Template de landing page para restaurantes com painel de demonstração",
  "scripts": {
    "dev": "npx --yes serve public -l 3000"
  }
}
